<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
    <title> Cake By Dil </title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- custom css file -->

    <link rel="stylesheet"  href="Project.css">
</head>
<body>
    <!-- header section start here -->
   <header class="header">
    <div class="logoContent">
        <a href="#" class="logo"> <img src="E:/Project/Images/Pic04.png" alt=""> </a>
        <h1 class="logoName"> Cakes Forever </h1>
    </div>

    <nav class="navbar">
        <a href="Project.html"> Home </a>
        <a href="AboutUs.html"> About Us </a>
        <a href="Products.html"> Menu & Pricing </a>
        <a href="odernow.html"> Order Now  </a>
        <a href="Contactus.html"> Contact Us </a>
    </nav>

    <div class="icon">
        <i class="fas fa-search" id="search"> </i>
        <i class="fas fa-bars" id="menu-bar"> </i>
    </div>

    <div class="search">
        <input type="search" placeholder="search.......">
    </div> 

    
   </header>
   <!-- header section end here -->
    
<!-- about section start here-->
<section class="about section"> 
    <h5> About Us </h5>
                <h1> Welcome to Cakes Forever </h1>

                <div class="about-raw">
                    <div class="col-1">
                        <img src="E:/Project/Images/girl.jpeg" alt="">
                    </div>
                    <div class="col-2">
                        <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </h4>

                        <p class="text"> we craft delightful moments with our irresistible confections. From decadent chocolate 
                            indulgence to exquisite fruit-infused delights, our cakes are more than just desserts – they're 
                            the centerpiece of your celebrations. With a passion for baking excellence, we blend quality ingredients 
                            and artistic flair to deliver cakes that not only satisfy your sweet cravings but also elevate your special occasions. 
                            Explore our gallery of flavors and designs, and 
                            let us sweeten your moments with the magic of our baked creations. </p>
                            <div class="details"> 
                                <div class="col-3">
                                    <img src="E:/Project/Images/healthy-logo-design-vector-illustration_742779-13.jpg"  alt="">
                                    <h3> 100% heallthy </h3>
                                </div>

                                <div class="col-3">
                                    <img src="E:/Project/Images/Untitled design.jpg" alt="">
                                    <h3> Energy </h3>
                                </div>
                            </div>
                        </div>
                </div>
            </section>    

    
    <!-- footer section start here  -->

<footer class="footer" id="contact">
    <div class="box-container">
        <div class="mainBox">
            <div class="content">
                <h6 class="logoName"> Dilsha Creations </h6>
                <a href="#"><img src="E:/Project/Images/cakeee.png" alt=""></a>
                </div> 

            <p>Cakes Forever is a home made business which will provid you the best Cakes & relavant 
                products.We always treat you the delicious taste and the best quality products.
            </p>

        </div>
        <div class="box">
            <h3>Quick link</h3>
            <a href="Project.html"> <i class="fas fa-arrow-right"></i>Home</a>
            <a href="AboutUs.html"> <i class="fas fa-arrow-right"></i>About Us</a>
            <a href="Products.html"> <i class="fas fa-arrow-right"></i>Menu & Pricing</a>
            <a href="odernow.html"> <i class="fas fa-arrow-right"></i>Order Now </a>
            <a href="Contactus.html"> <i class="fas fa-arrow-right"></i>Contact Us </a>

        </div>

        <div class="box">
            <h3>Get In Touch </h3>
            <a href="#"> <i class="fas fa-phone"></i>+94 77 639 5337</a>
            <a href="#"> <i class="fas fa-envelope"></i>dishawelagama19@gmail.com</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>777 Peradeniya Rd, Kandy 20000</a>
            <a href="#"> <i class=""></i>OPENING HOURS</a>
            <a href="#"> <i class=""></i>8:30am -4:00pm (Mon to Fri)</a>
            <a href="#"> <i class=""></i>Closed Sat, Sun & public holidays. </a>

        </div>
        <div class="logoDetail">
            <h1 class="logoName"> Cakes Forever </h1>
            <a href="#"><img src="E:/Project/Images/Pic04.png" alt=""></a>
        </div>
        
    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
    <div class="credit">
        Created By <span>Miss.Dilshani Welgama </span> |All Rights Reserved ! 
    </div>
</footer>
<!-- footer section end here--> 
    
    
  <!-- swiper js link  -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- custom js file -->
  <script src="Project.js"> </script>





</body>
</html>