<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
    <title> Cake By Dil </title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- custom css file -->

    <link rel="stylesheet"  href="Project.css">
</head>
<body>
   
   <!-- header section start here -->
   <header class="header">
    <div class="logoContent">
        <a href="#" class="logo"> <img src="E:/Project/Images/Pic04.png" alt=""> </a>
        <h1 class="logoName"> Cakes Forever </h1>
    </div>

    <nav class="navbar">
        <a href="Products.html"> Home </a>
        <a href="AboutUs.html"> About Us </a>
        <a href="Products.html"> Menu & Pricing </a>
        <a href="odernow.html"> Order Now  </a>
        <a href="Contactus.html"> Contact Us </a>
    </nav>

    <div class="icon">
        <i class="fas fa-search" id="search"> </i>
        <i class="fas fa-bars" id="menu-bar"> </i>
    </div>

    <div class="search">
        <input type="search" placeholder="search.......">
    </div> 

    
   </header>
   <!-- header section end here -->

   <!--contact us section start here-->
<section class="contact_us">
    <div class="contact-row">
        <div class="col-1">
            <div class="box">
                <div class="info">
                    <i class="fas fa-map-marker-alt"> </i>
                    <span> Our Shop</span>
                    <p>777 Peradeniya Rd, Kandy 20000 </p>
                </div>
            </div>
            <div class="box">
                <div class="info">
                    <i class="fa fa-envelope"></i>
                    <span> Email Us </span>
                    <p> dishawelagama19@gmail.com </p>
                </div>
            </div>
            <div class="box">
                <div class="info">
                    <i class="fa fa-mobile-phone"></i>
                    <span> Call Us </span>
                    <p> +94 77 639 5337</p>
                </div>
            </div>
        </div>
    </div>
    <div class="form">
        <div class="inputBox"> 
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your Name">
    </div>
    <input type="text" placeholder="Subject">
    <textarea cols="30" rows="5"> </textarea>
    <div class="button">
        <button> Send Message </button>
    </div>
</div>
</section>
<!--contact us section start here-->

<!-- footer section start here  -->

<footer class="footer" id="contact">
    <div class="box-container">
        <div class="mainBox">
            <div class="content">
                <h6 class="logoName"> Dilsha Creations </h6>
                <a href="#"><img src="E:/Project/Images/cakeee.png" alt=""></a>
                </div> 

            <p>Cakes Forever is a home made business which will provid you the best Cakes & relavant 
                products.We always treat you the delicious taste and the best quality products.
            </p>

        </div>
        <div class="box">
            <h3>Quick link</h3>
            <a href="Products.html"> <i class="fas fa-arrow-right"></i>Home</a>
            <a href="AboutUs.html"> <i class="fas fa-arrow-right"></i>About Us</a>
            <a href="Products.html"> <i class="fas fa-arrow-right"></i>Menu & Pricing</a>
            <a href="odernow.html"> <i class="fas fa-arrow-right"></i>Order Now </a>
            <a href="Contactus.html"> <i class="fas fa-arrow-right"></i>Contact Us </a>

        </div>

        <div class="box">
            <h3>Get In Touch </h3>
            <a href="#"> <i class="fas fa-phone"></i>+94 77 639 5337</a>
            <a href="#"> <i class="fas fa-envelope"></i>dishawelagama19@gmail.com</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>777 Peradeniya Rd, Kandy 20000</a>
            <a href="#"> <i class=""></i>OPENING HOURS</a>
            <a href="#"> <i class=""></i>8:30am -4:00pm (Mon to Fri)</a>
            <a href="#"> <i class=""></i>Closed Sat, Sun & public holidays. </a>

        </div>
        <div class="logoDetail">
            <h1 class="logoName"> Cakes Forever </h1>
            <a href="#"><img src="E:/Project/Images/Pic04.png" alt=""></a>
        </div>
        
    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
    <div class="credit">
        Created By <span>Miss.Dilshani Welgama </span> |All Rights Reserved ! 
    </div>
</footer>
<!-- footer section end here-->

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file -->
    <script src="Project.js"> </script>




</body>
</html>