<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
    <title> Cake By Dil </title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- custom css file -->

    <link rel="stylesheet"  href="Project.css">
</head>
<body>
   
   <!-- header section start here -->
   <header class="header">
    <div class="logoContent">
        <a href="#" class="logo"> <img src="E:/Project/Images/Pic04.png" alt=""> </a>
        <h1 class="logoName"> Cakes Forever </h1>
    </div>

    <nav class="navbar">
        <a href="Project.html"> Home </a>
        <a href="AboutUs.html"> About Us </a>
        <a href="Products.html"> Menu & Pricing </a>
        <a href="#"> Order Now </a>
        <a href="Contactus.html"> Contact Us </a>
    </nav>

    <div class="icon">
        <i class="fas fa-search" id="search"> </i>
        <i class="fas fa-bars" id="menu-bar"> </i>
    </div>

    <div class="search">
        <input type="search" placeholder="search.......">
    </div> 

    
   </header>
   <!-- header section end here -->

    <!-- order now section start here --> 
    <div class="ordernow"> 
        <button> Like This </button>
        <button> Order Now </button>
        <form>
          <p>Tell us about yourself:</p>
          <table> 
            <tr> <th class="welcome" colspan="2"> Welcome to Cakes Forever </th> </tr> 
            <tr> <th class= "start" colspan="2"> Start Your Order </th></tr>
          <tr> 
            <th>  First Name: </th> 
            <td> <input type="text" name="firstname" > </td>
          </tr>
          <tr> 
            <th> Last Name: </th> 
            <td> <input type="text" name="lastname" > </td>
         </tr>
          <tr> 
            <th> Email: </th>
            <td>  <input type="email" name="email" placeholder="ex: dilshadil@gamil.com"> </td>
          </tr>
           <tr> 
            <th> Contact Number: </th> 
            <td> <input type="tel" name="phone" placeholder="###-###-####"> </td>
         </tr>
            <th> Date Required: </th>
            <td>  <input type="date" name="date" ></td>
        </tr>
        <tr> 
            <th> Delivery Address : </th> 
            <td>  <input type="daddress" name="p" placeholder="No.11,Bogolla,Ulapane">   
            </td>
        </tr>
        <tr> 
            <th> Time : </th> 
            <td>  <input type="time" name="time">   
            </td>
        </tr>
        <tr> 
            <th> Select Your Item: </th> 
            <td>
                <select name ="Cake Item ">
                    <Option Value="1" Selected=" Selected" Disable="Disable"> Select Your Item </option>
                    <option value ="chocolate cake with chocolate buttercream"> chocolate cake with chocolate buttercream </option>
                    <option value="Chocolate Cake with ice cream"> Chocolate Cake with ice cream </option>
                    <option Value="Neapolitan Ice Cream Cake">Neapolitan Ice Cream Cake </option>  
                    <option Value="Browned Butter Cake with Vanilla-Honey Frosting">Browned Butter Cake with Vanilla-Honey Frosting </option>  
                    <option Value="Rainbow Vanila Bean Cake">Rainbow Vanila Bean Cake </option>  
                    <option Value="Delicious Rainbow Vanila Cake ">Delicious Rainbow Vanila Cake  </option>  
                    <option Value="Coffe Cake">Coffe Cake </option>  
                    <option Value="Chocloate Strawbery Cake">Chocloate Strawbery Cake </option>  
                    <option Value="Subtle Texture">Subtle Texture </option>  
                    <option Value="Tiny Accents">Tiny Accents </option>  
                    <option Value="Dimensional Vines">Dimensional Vines</option>  
                    <option Value="Kumquats">Kumquats </option>  
                    <option Value="Baby Blue Drip">Baby Blue Drip </option>  
                    <option Value="Cascading Florals">Cascading Florals </option>  
                    <option Value="Berries">Berries </option>  
                    <option Value="Moist Chocloate Cupcake Pack (6 Cupcake)">Moist Chocloate Cupcake Pack (6 Cupcake) </option> 
                    <option Value="Vegan Strawbery Cupcake Pack (6 cupcake)">Vegan Strawbery Cupcake Pack (6 cupcake) </option> 
                    <option Value="Rolo Cupcake Pack (10 Cupcake)">Rolo Cupcake Pack (10 Cupcake) </option> 
                    <option Value="Dancing Queen Cupcake Pack (10 Cupcake)">Dancing Queen Cupcake Pack (10 Cupcake) </option> 
                    <option Value="Better Vanila Cupcake Pack (5 Cupcake)">Better Vanila Cupcake Pack (5 Cupcake)</option> 
                    <option Value=" Vanila Cupcake Pack (5 Cupcake)"> Vanila Cupcake  Pack (5 Cupcake)</option>
                    <option Value="Oreo Cupcake Pack (5 Cupcake)">Oreo Cupcake Pack (5 Cupcake)</option>
            </td>
        </tr>
        <tr>
            <th> No of Items </th>
            <td> <button onclick="myFunction()">  </button> <input type="number" id="myNumber"></td>
        </tr>
        <tr> 
        <th colspan="2"> Do You need to Customize Your Cake? (Please send us your requirment) </th>
        </tr>
        <tr> 
        <td colspan="2"> <textarea rows = "6" cols="80"> </textarea>   </td>
        </tr>    
        <tr> <th> Upload Your Cake Design Pic </th>
            <td> <input type="file"> </td>
        </tr> 
        <tr> <td Colspan="2" Align="Center"> <input type="Submit" onclick="myFunction()" Value="Submit">
            <input type = "Reset" Value="Reset Data"/>
            </td></tr>   
    </table>
</form>
</div>
    <!-- order now section end here --> 
<!-- footer section start here  -->

<footer class="footer" id="contact">
    <div class="box-container">
        <div class="mainBox">
            <div class="content">
                <h6 class="logoName"> Dilsha Creations </h6>
                <a href="#"><img src="E:/Project/Images/cakeee.png" alt=""></a>
                </div> 

            <p>Cakes Forever is a home made business which will provid you the best Cakes & relavant 
                products.We always treat you the delicious taste and the best quality products.
            </p>

        </div>
        <div class="box">
            <h3>Quick link</h3>
            <a href="Project.html"> <i class="fas fa-arrow-right"></i>Home</a>
            <a href="AboutUs.html"> <i class="fas fa-arrow-right"></i>About Us</a>
            <a href="Products.html"> <i class="fas fa-arrow-right"></i>Menu & Pricing</a>
            <a href="odernow.html"> <i class="fas fa-arrow-right"></i>Order Now </a>
            <a href="Contactus.html"> <i class="fas fa-arrow-right"></i>Contact Us </a>

        </div>

        <div class="box">
            <h3>Get In Touch </h3>
            <a href="#"> <i class="fas fa-phone"></i>+94 77 639 5337</a>
            <a href="#"> <i class="fas fa-envelope"></i>dishawelagama19@gmail.com</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>777 Peradeniya Rd, Kandy 20000</a>
            <a href="#"> <i class=""></i>OPENING HOURS</a>
            <a href="#"> <i class=""></i>8:30am -4:00pm (Mon to Fri)</a>
            <a href="#"> <i class=""></i>Closed Sat, Sun & public holidays. </a>

        </div>
        <div class="logoDetail">
            <h1 class="logoName"> Cakes Forever </h1>
            <a href="#"><img src="E:/Project/Images/Pic04.png" alt=""></a>
        </div>
        
    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
    <div class="credit">
        Created By <span>Miss.Dilshani Welgama </span> |All Rights Reserved ! 
    </div>
</footer>
<!-- footer section end here-->

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file -->
    <script src="Project.js"> </script>




</body>
</html>