<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
    <title> Cake By Dil </title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- custom css file -->

    <link rel="stylesheet"  href="Project.css">
</head>
<body>
    <!-- header section start here -->
   <header class="header">
    <div class="logoContent">
        <a href="#" class="logo"> <img src="E:/Project/Images/Pic04.png" alt=""> </a>
        <h1 class="logoName"> Cakes Forever </h1>
    </div>

    <nav class="navbar">
        <a href="Project.html"> Home </a>
        <a href="AboutUs.html"> About Us </a>
        <a href="Products.html"> Menu & Pricing </a>
        <a href="odernow.html"> Order Now  </a>
        <a href="Contactus.html"> Contact Us </a>
    </nav>

    <div class="icon">
        <i class="fas fa-search" id="search"> </i>
        <i class="fas fa-bars" id="menu-bar"> </i>
    </div>

    <div class="search">
        <input type="search" placeholder="search.......">
    </div> 

    
   </header>
   <!-- header section end here -->
<!-- product section start here -->
<section class="product" id="product">
    <div class="heading">
        <h2>Our Exclusive Products</h2>
        <h3> Birthday Special </h3>
    </div>
    <div class="swiper product-row">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/ppppppp.jpeg" alt="">
                </div>
                <div class="product-content">
                    <h4>chocolate cake with chocolate buttercream</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda. </p>
                    <h4> Rs.3000.00 </h4>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/valrhona-chocholate-ice-cream-cake.jpg" alt="">
                </div>
                <div class="product-content">
                    <h4>Chocolate Cake with ice cream</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.2750.00 </h4>   
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/apr-26-Neapolitan-Ice-Cream-Cake-302.jpg" alt="">
                </div>
                <div class="product-content">
                    <h4> Neapolitan Ice Cream Cake</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.3250.00 </h4>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/brown_butter_vanilla_cake.jpg" alt="">
                </div>
                <div class="product-content">
                    <h4>Browned Butter Cake with Vanilla-Honey Frosting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.2500.00 </h4>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="swiper product-row">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/img_7051-1.jpg" alt="">
                </div>
                <div class="product-content">
                    <h4>Rainbow Vanila Bean Cake </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.3000.00 </h4>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/images (1).jpg" alt="">
                </div>
                <div class="product-content">
                    <h4>Delicious Rainbow Vanila Cake </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.2500.00 </h4>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/kjbkjbkblb.jpg" alt="">
                </div>
                <div class="product-content">
                    <h4>Coffe Cake </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.3500.00 </h4>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/chocolate-strawberry-cake-on-stand-hero.jpg" alt="">
                </div>
                <div class="product-content">
                    <h4>Chocloate Strawbery Cake </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.4000.00 </h4>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>

<section class="product" id="product">
    <div class="heading">
        <h2>Our Exclusive Products</h2>
        <h3> Wedding Special </h3>
    </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/wwwwww.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Subtle Texture</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.10000.00 </h4>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/pppppp.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Tiny Accents</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.10500.00 </h4>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/mmmmmm.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Dimensional Vines</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.11000.00 </h4>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/bbbbbbbb.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Kumquats</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.15000.00 </h4>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/nnnnnnnn.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Baby Blue Drip</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.10000.00 </h4>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/kkkkkkk.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Cascading Florals</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.14500.00 </h4>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/lllllllll.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Berries</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.15000.00 </h4>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/uuuuuu.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Chocolate Drip</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.15000.00 </h4> 
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    </section>

    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Products</h2>
            <h3> Custom Cakes  </h3>
        </div>
            <div class="swiper product-row">
                <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/AFL Drip Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>AFL Drip Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.3500.00 </h4>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Little Lamb Birthday Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Little Lamb Birthday Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.4500.00 </h4>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Teenage Mutant Ninja Tartles Birthday Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Teenage Mutant Ninja Tartles Birthday Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.3500.00 </h4>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Pirate Face Birthday Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Spider Man Birthady Cake </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.2500.00 </h4>
                        </div>
                    </div>
    
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper product-row">
                <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Spider Man Birthday Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Spider Man Birthday Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.3500.00 </h4>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Unicorn Fault Line Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Unicorn Fault Line Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.3000.00 </h4>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Kitty Cat Birthday Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Kitty Cat Birthday Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.4000.00 </h4>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Blue Naked Drip Celebration Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Blue Naked Drip Celebration Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.4500.00 </h4>
                        </div>
                    </div>
    
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        </section>
    <!-- product section end here --> 
    
    
    <!-- footer section start here  -->

<footer class="footer" id="contact">
    <div class="box-container">
        <div class="mainBox">
            <div class="content">
                <h6 class="logoName"> Dilsha Creations </h6>
                <a href="#"><img src="E:/Project/Images/cakeee.png" alt=""></a>
                </div> 

            <p>Cakes Forever is a home made business which will provid you the best Cakes & relavant 
                products.We always treat you the delicious taste and the best quality products.
            </p>

        </div>
        <div class="box">
            <h3>Quick link</h3>
            <a href="Project.html"> <i class="fas fa-arrow-right"></i>Home</a>
            <a href="AboutUs.html"> <i class="fas fa-arrow-right"></i>About Us</a>
            <a href="Products.html"> <i class="fas fa-arrow-right"></i>Menu & Pricing</a>
            <a href="odernow.html"> <i class="fas fa-arrow-right"></i>Order Now </a>
            <a href="Contactus.html"> <i class="fas fa-arrow-right"></i>Contact Us </a>

        </div>

        <div class="box">
            <h3>Get In Touch </h3>
            <a href="#"> <i class="fas fa-phone"></i>+94 77 639 5337</a>
            <a href="#"> <i class="fas fa-envelope"></i>dishawelagama19@gmail.com</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>777 Peradeniya Rd, Kandy 20000</a>
            <a href="#"> <i class=""></i>OPENING HOURS</a>
            <a href="#"> <i class=""></i>8:30am -4:00pm (Mon to Fri)</a>
            <a href="#"> <i class=""></i>Closed Sat, Sun & public holidays. </a>

        </div>
        <div class="logoDetail">
            <h1 class="logoName"> Cakes Forever </h1>
            <a href="#"><img src="E:/Project/Images/Pic04.png" alt=""></a>
        </div>
        
    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
    <div class="credit">
        Created By <span>Miss.Dilshani Welgama </span> |All Rights Reserved ! 
    </div>
</footer>
<!-- footer section end here-->

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file -->
    <script src="Project.js"> </script>




</body>
</html>
   



