<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
    <title> Cake By Dil </title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- custom css file -->

    <link rel="stylesheet"  href="Project.css">
</head>
<body>
   
   <!-- header section start here -->
   <header class="header">
    <div class="logoContent">
        <a href="#" class="logo"> <img src="E:/Project/Images/Pic04.png" alt=""> </a>
        <h1 class="logoName"> Cakes Forever </h1>
    </div>

    <nav class="navbar">
        <a href="Project.html"> Home </a>
        <a href="AboutUs.html"> About Us </a>
        <a href="Products.html"> Menu & Pricing </a>
        <a href="odernow.html"> Order Now </a>
        <a href="Contactus.html"> Contact Us </a>
    </nav>

    <div class="icon">
        <i class="fas fa-search" id="search"> </i>
        <i class="fas fa-bars" id="menu-bar"> </i>
    </div>

    <div class="search">
        <input type="search" placeholder="search.......">
    </div> 

    
   </header>
   <!-- header section end here -->


   <!-- home section start here-->
   <section class="home" id="home">
    <div class="homeContent"> 
        <h2> Delicious Cake for Everyone</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicng elit. Consectetur, fugit! Iusto, sed?</p>
        <div class="home-btn">
            <a href="#"> <button> See More </button></a>
        </div>
    </div>
   </section>

  

   <!-- about section start here-->
   <section class="about section"> 
    <h5> About Us </h5>
                <h1> Welcome to Cakes Forever </h1>

                <div class="about-raw">
                    <div class="col-1">
                        <img src="E:/Project/Images/girl.jpeg" alt="">
                    </div>
                    <div class="col-2">
                        <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </h4>

                        <p class="text"> We craft delightful moments with our irresistible confections. From decadent chocolate 
                            indulgence to exquisite fruit-infused delights, our cakes are more than just desserts – they're 
                            the centerpiece of your celebrations. With a passion for baking excellence, we blend quality ingredients 
                            and artistic flair to deliver cakes that not only satisfy your sweet cravings but also elevate your special occasions. 
                            Explore our gallery of flavors and designs, and 
                            let us sweeten your moments with the magic of our baked creations. </p>
                            <div class="details"> 
                                <div class="col-3">
                                    <img src="E:/Project/Images/healthy-logo-design-vector-illustration_742779-13.jpg"  alt="">
                                    <h3> 100% heallthy </h3>
                                </div>

                                <div class="col-3">
                                    <img src="E:/Project/Images/Untitled design.jpg" alt="">
                                    <h3> Energy </h3>
                                </div>
                            </div>
                        </div>
                </div>
            </section>    
                <button id="about-btn"> Learn more </button>
            </div>
        </div>
    </section>
    <!-- number section start here-->
    <section class="number section"> 
        <div class="number-row">
            <div class="num-col">
                <div class="icon">
                    <i class="fas fa-star"> </i>
                </div>
                <div class="name">
                    <h4> our experience </h4>
                    <span class="num" data-value="2"> 0</span>
                </div>
            </div>
            <div class="num-col">
                <div class="icon">
                    <i class="fas fa-user"> </i>
                </div>
                <div class="name">
                    <h4> Cake Specialist </h4>
                    <span class="num" data-value="1"> 0 </span>
                </div>
            </div>
            <div class="num-col">
                <div class="icon">
                    <i class="fas fa-check"> </i>
                </div>
                <div class="name">
                    <h4> Complete Projet </h4>
                    <span class="num" data-value="50"> 0 </span>
                </div>
            </div>
            <div class="num-col">
                <div class="icon">
                    <i class="fa fa-group"> </i>
                </div>
                <div class="name">
                    <h4> Happy Client </h4>
                    <span class="num" data-value="350"> 0 </span>
                </div>
            </div>
        </div>
    </section>
    <!--number section end here-->
    
   <!-- product section start here -->
   <section class="product" id="product">
    <div class="heading">
        <h2>Our Exclusive Products</h2>
        <h3> Birthday Special </h3>
    </div>
    <div class="swiper product-row">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/ppppppp.jpeg" alt="">
                </div>
                <div class="product-content">
                    <h4>chocolate cake with chocolate buttercream</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda. </p>
                    <h4> Rs.3000.00 </h4>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/valrhona-chocholate-ice-cream-cake.jpg" alt="">
                </div>
                <div class="product-content">
                    <h4>Chocolate Cake with ice cream</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.2750.00 </h4>   
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/apr-26-Neapolitan-Ice-Cream-Cake-302.jpg" alt="">
                </div>
                <div class="product-content">
                    <h4> Neapolitan Ice Cream Cake</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.3250.00 </h4>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/brown_butter_vanilla_cake.jpg" alt="">
                </div>
                <div class="product-content">
                    <h4>Browned Butter Cake with Vanilla-Honey Frosting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.2500.00 </h4>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="swiper product-row">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/img_7051-1.jpg" alt="">
                </div>
                <div class="product-content">
                    <h4>Rainbow Vanila Bean Cake </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.3000.00 </h4>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/images (1).jpg" alt="">
                </div>
                <div class="product-content">
                    <h4>Delicious Rainbow Vanila Cake </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.2500.00 </h4>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/kjbkjbkblb.jpg" alt="">
                </div>
                <div class="product-content">
                    <h4>Coffe Cake </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.3500.00 </h4>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="E:/Project/Images/chocolate-strawberry-cake-on-stand-hero.jpg" alt="">
                </div>
                <div class="product-content">
                    <h4>Chocloate Strawbery Cake </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                    </p>
                    <h4> Rs.4000.00 </h4>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>

<section class="product" id="product">
    <div class="heading">
        <h2>Our Exclusive Products</h2>
        <h3> Wedding Special </h3>
    </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/wwwwww.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Subtle Texture</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.10000.00 </h4>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/pppppp.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Tiny Accents</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.10500.00 </h4>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/mmmmmm.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Dimensional Vines</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.11000.00 </h4>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/bbbbbbbb.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Kumquats</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.15000.00 </h4>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/nnnnnnnn.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Baby Blue Drip</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.10000.00 </h4>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/kkkkkkk.webp" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Cascading Florals</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.14500.00 </h4>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/lllllllll.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Berries</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.15000.00 </h4>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="E:/Project/Images/uuuuuu.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h4>Chocolate Drip</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                        </p>
                        <h4> Rs.15000.00 </h4> 
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    </section>

    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Products</h2>
            <h3> Custom Cakes  </h3>
        </div>
            <div class="swiper product-row">
                <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/AFL Drip Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>AFL Drip Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.3500.00 </h4>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Little Lamb Birthday Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Little Lamb Birthday Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.4500.00 </h4>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Teenage Mutant Ninja Tartles Birthday Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Teenage Mutant Ninja Tartles Birthday Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.3500.00 </h4>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Pirate Face Birthday Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Spider Man Birthady Cake </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.2500.00 </h4>
                        </div>
                    </div>
    
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper product-row">
                <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Spider Man Birthday Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Spider Man Birthday Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.3500.00 </h4>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Unicorn Fault Line Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Unicorn Fault Line Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.3000.00 </h4>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Kitty Cat Birthday Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Kitty Cat Birthday Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.4000.00 </h4>
                        </div>
                    </div>
                    <div class="swiper-slide box">
                        <div class="img">
                            <img src="E:/Project/Images/Blue Naked Drip Celebration Cake.webp" alt="">
                        </div>
                        <div class="product-content">
                            <h4>Blue Naked Drip Celebration Cake</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
                            </p>
                            <h4> Rs.4500.00 </h4>
                        </div>
                    </div>
    
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        </section>
    <!-- product section end here --> 
    
    


<!--discount section start here-->
<section class="discount">
    <div class="disc-row">
        <div class="disc-col">
            <div class="details">
                <h4> Birthday Cake </h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis architecto
                    quasi eveniet aliquam sed?</p>
                    <a href="#"> Read more <i class="glyphicon glyphicon-arrow-right"> </i>  </a>
            </div>
        </div>
        <div class="disc-col">
            <div class="details">
                <h4> Wedding Cake </h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis architecto
                    quasi eveniet aliquam sed?</p>
                    <a href="#"> Read more <i class="glyphicon glyphicon-arrow-right"> </i>  </a>
            </div>
        </div>
        <div class="disc-col">
            <div class="details">
                <h4> Custom Cake</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis architecto
                    quasi eveniet aliquam sed?</p>
                    <a href="#"> Read more <i class="glyphicon glyphicon-arrow-right"> </i>  </a> 
            </div>
        </div>
    </div>
    <div class="summer">
        <h2> 30% discount for this Christmas season </h2>
        <button> Order Now </button>
    </div>
</section>
<!--discount section end here-->

<!--member section start here-->
<section class="member section">
    <h5> Cakes Forever</h5>
    <h1> Master Chef </h1>
    <div class="member-row">
        <div class="member-col">
            <img src="E:/Project/Images/cakeee.png" alt="">
            <div class="social">
                <i class="fab fa-facebook-f" name="facebook"> </i>
                <i class="fab fa-twitter"> </i>
                <i class="fab fa-linkedin"> </i>
            </div>
            <div class="detail">
                <h3> Dilsha Welagama </h3>
                <p> It's Dilsha Welagama! Who Currently holds 
                    2 years experience in the Cake and Bakery Industry. I am a well qualified
                    cake maker who will be able to make your all kind of
                    cake needs.
                </p>
            </div>
        </div>
    </div>
</section>

<!--member section end here-->

<!--contact us section start here-->
<section class="contact_us">
    <div class="contact-row">
        <div class="col-1">
            <div class="box">
                <div class="info">
                    <i class="fas fa-map-marker-alt"> </i>
                    <span> Our Shop</span>
                    <p>777 Peradeniya Rd, Kandy 20000 </p>
                </div>
            </div>
            <div class="box">
                <div class="info">
                    <i class="fa fa-envelope"></i>
                    <span> Email Us </span>
                    <p> dishawelagama19@gmail.com </p>
                </div>
            </div>
            <div class="box">
                <div class="info">
                    <i class="fa fa-mobile-phone"></i>
                    <span> Call Us </span>
                    <p> +94 77 639 5337</p>
                </div>
            </div>
        </div>
    </div>
    <div class="form">
        <div class="inputBox"> 
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your Name">
    </div>
    <input type="text" placeholder="Subject">
    <textarea cols="30" rows="5"> </textarea>
    <div class="button">
        <button> Send Message </button>
    </div>
</div>
</section>
<!--contact us section end here-->

<!--special section start here-->
<section class="special section">
    <h5> Special Combo Pack</h5>
    <h1 class="text"> Super Crispy Cakes</h1>
    <div class="special-row">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda.
         </p>
         <div class="buttons">
            <div class="More">
                <a href="cupcakes.html">  <button class="shop"> Shop Now  </a> </button> 
            </div>
            <button class="read"> Read More </button>
         </div>
    </div>
</section>
<!--special section end here-->

<!-- footer section start here  -->

<footer class="footer" id="contact">
    <div class="box-container">
        <div class="mainBox">
            <div class="content">
                <h6 class="logoName"> Dilsha Creations </h6>
                <a href="#"><img src="E:/Project/Images/cakeee.png" alt=""></a>
                </div> 

            <p>Cakes Forever is a home made business which will provid you the best Cakes & relavant 
                products.We always treat you the delicious taste and the best quality products.
            </p>

        </div>
        <div class="box">
            <h3>Quick link</h3>
            <a href="Project.html"> <i class="fas fa-arrow-right"></i>Home</a>
            <a href="AboutUs.html"> <i class="fas fa-arrow-right"></i>About Us</a>
            <a href="Products.html"> <i class="fas fa-arrow-right"></i>Menu & Pricing</a>
            <a href="odernow.html"> <i class="fas fa-arrow-right"></i>Order Now </a>
            <a href="Contactus.html"> <i class="fas fa-arrow-right"></i>Contact Us </a>

        </div>

        <div class="box">
            <h3>Get In Touch </h3>
            <a href="#"> <i class="fas fa-phone"></i>+94 77 639 5337</a>
            <a href="#"> <i class="fas fa-envelope"></i>dishawelagama19@gmail.com</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>777 Peradeniya Rd, Kandy 20000</a>
            <a href="#"> <i class=""></i>OPENING HOURS</a>
            <a href="#"> <i class=""></i>8:30am -4:00pm (Mon to Fri)</a>
            <a href="#"> <i class=""></i>Closed Sat, Sun & public holidays. </a>

        </div>
        <div class="logoDetail">
            <h1 class="logoName"> Cakes Forever </h1>
            <a href="#"><img src="E:/Project/Images/Pic04.png" alt=""></a>
        </div>
        
    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
    <div class="credit">
        Created By <span>Miss.Dilshani Welgama </span> |All Rights Reserved ! 
    </div>
</footer>
<!-- footer section end here-->

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file -->
    <script src="Project.js"> </script>




</body>
</html>