@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --black: #1B1722;
    --white : #F0F0F0;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
*{
    font-family: 'Quicksand', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;   
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--white);
    border-radius: 5rem;
}

.header{
    top: 0;right: 0;left: 0;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 1.4rem 7%;
    z-index: 999;
}
.header .logoContent{
    display: flex;
    align-items: center;
}
.header .logoContent .logo img{
    height: 7rem;
    width: 7rem;
}
.header .logoContent .logoName{
    color: var(--black);
    font-size: 3rem;
    font-weight: bolder;
    font-family: 'Comic Sans MS', Comic Sans,cursive;
}


.header .navbar a{
    font-size: 2rem;
    margin-right: 3rem;
    color: var(--black);
    font-weight: bold;
}
.header .navbar a:hover{
    border-bottom: .1rem solid var(--black);
    padding-bottom: .4rem;
    color: black;
}

.header .icon i{
    font-size: 2rem;
    margin-right: 2rem;
    color: var(--black);
    cursor: pointer;
    
}
.header .search{
    display: none;
    top: 100%;
    margin: 1.5rem 7%;
    background-color: transparent;
    width: 50%;
    right: 0%;
    height: 5rem;
    position: absolute;
    
}
.header .search input{
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    background-color: var(--white);
    color: var(--black);
    margin-right: 7%;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    box-shadow: var(--box-shadow);
}
.header .search.active{
    display: inline-block;
}
#menu-bar{
    display: none;
}
.Contactusheader {
    min-height: 200vh;
    display: flex;
    align-items: center;
    background: var(--black);
    background-size: cover;
  

}
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(E:/Project/Images/back.png) no-repeat;
    background-size: cover;
    background-position: center center;
}
.home .homeContent{
    width: 50%;
    float: left;
    text-align: center;
    padding: 4rem;
}
.home .homeContent h2{
    font-size: 7rem;
    font-weight: bolder;
    margin-bottom: 2rem;
    line-height: 7rem;
    color: var(--black);
    text-shadow: var(--box-shadow);

}
.home .homeContent p{
    font-size: 1.8rem;
    line-height: 2rem;
    margin-bottom: 2rem;
}
.home .homeContent .home-btn{
    height: 3rem;
}
.home .homeContent .home-btn button{
    font-size: 1.8rem;
    background-color: var(--black);
    color: var(--white);
    border-radius: .7rem;
    padding: .7rem 2.4rem;
    cursor: pointer;
}
.home .homeContent .home-btn button:hover{
    font-size: 2rem;
}

section{
    padding: 2rem 7%;
    
}
.heading{
    text-align: center;
    font-size: 3.0rem;
    margin-bottom: 3rem;
    color:#1B1722;
    font-family: 'Comic Sans MS', Comic Sans,cursive;
    

}

/*=== about us section start ===*/

.about{
    text-align: center;
    padding-top: 3.5rem;
    background: url(E:/Project/Images/back01.jpg) no-repeat;
}

.section h5{
    color: #f49417;
    font-size: 2.5rem;
    font-family: 'Dacing Script',cursive;
    font-weight: 700;
    bottom: -5rem;
}




.section h1{
    color: #454548;
    text-transform: uppercase;
    font-size: 3.5rem;
    margin-bottom: 5rem;
    position: relative;
    top: 3rem;
    
}

.section h1::before{
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 3px;
    background: #f49417;
}

.about .about-raw{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    flex: 1;
}

.about-raw .col-1{
    flex: 1 1 20rem;
}

.about-raw .col-2{
    flex: 1 1 30rem;
    text-align: justify;
}

.about-raw .col-1 img{
    width: 100%;
    height: 45rem;    
}

.about-raw .col-2 h4{
    font-size: 2.0rem;
    color: #454548;
    padding-bottom: 1.3rem;
    font-weight: bold;
    top: 10rem;
}

.about-raw .col-2 p.text{
    color: black;
    padding-bottom: 2.5rem;
    font-size: 1.7rem;
    top: -1.5rem;
    
}

.about-raw .col-2 .details{
    display: flex;
    gap: 1.5rem;
}

.about-raw .col-2 .details .col-3{
    flex: 1 1 20rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    top: -3rem;
}

.about-raw .col-2 .details .col-3 img{
    background-color: white;
    width: 100px;
    height: 100px;
    padding: 0.5rem;
    border: 5px solid #454548;
    top: -5rem;
}

/*=== about us section end ===*/


/*=== number section start  ===*/

.number{
    position: relative;

}
.number .number-row{
    width: 100%;
    background: black;
    position: absolute;
    top: -3rem;
    left: 0;
    padding: 6.5rem 7.5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;

}
.number-row .num-col{
    display: flex;
    gap: 1rem;
}

.number-row .num-col .icon{
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    background:#EE82EE;
    padding-top: 5px;
}
.number-row .num-col .icon i{
    color: #fff;
    font-size: 1.6rem;
    border: 1px solid #fff;
    padding: 2.0rem;
}
.number-row .num-col h4{
    color: #e98706;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.number-row .num-col span{
    color:#fff;
    font-size: 2.4rem;
}

/*=== products section start ===*/
.product{
    background: url(E:/Project/Images/kim-daniels-OrkEasJeY74-unsplash.jpg)  no-repeat;
    text-align: center;
    padding: 13.5rem;
}

.product h2{
    color: black;
    font-family: 'Dacing Script',cursive; 
    font-weight: normal;
}

.product h3{
    color: #f49417;
    font-family: 'Dacing Script',cursive; 
    font-weight: normal;
}


.product .product-row{
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
}
.product .product-row .box{
    display: flex;
    flex-direction: column;
    width: 50rem;
    height: 60rem;
    background-color: white;
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 1.5rem;
    border-radius: 3rem;
    margin-right: 3rem;
    top: -0.1rem;
}
.product .product-row .img img{
    height: 85%;
    width: 85%;
    border-radius: 3rem;
}
.product .product-row .img img:hover{
    transform: scale(1.1);
}
.product .product-row .content {
    margin-bottom: 4rem;
}
.product .product-row .product-content h4{
    font-size: 2rem;
    color: var(--black);
}
.product .product-row .product-content p{
    font-size: 1.8rem;
    color: #EE82EE;
    line-height: 1.6;
    font-family: 'Dacing Script',cursive; 
}

.swiper-pagination-bullet{
    background-color: var(--black);
}
/*=== products section end ===*/




/*=== cupcakes section start ===*/
 p .cupcakes{
    font-size: 2rem;
    font-weight: bold;
}


/*=== ordernow section start ===*/

.ordernow{
    background: url(E:/Project/Images/food-2607398_1280.jpg);
}
form {
  
  top: 10rem;
  width: 40%;
  margin: 0 auto;
  ;
 
}

input {
    width: 80%;
    height: 50%;
    padding: 6px 60px;
    margin: 8px 0;
    box-sizing: border-box;
  }
select{
    width: 80%;
    padding: 6px 60px;
    margin: 8px 0;
    box-sizing: border-box;
}

input [type=number]{
    padding: 6px 20px;
}

.start{
    font-size: 3rem;
    color: yellow;
    font-family: 'Dacing Script',cursive; 
    text-align: center;
}
.welcome{
    top: -10rem;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Dacing Script',cursive; 
    font-weight: bold;
    color: red;
}

table{
    border-collapse: separate;
    border-spacing: 20px 0;
    top: -7rem;
    text-align: left 3%;
    font-size: 1.5rem;
    border: 3px solid;
    background:lightgreen; 
    align-items: center;
    justify-content: center;
}

input [type=submit]{
    width: 3%;
}


input [type=desciption] {
    width: 80%;
    height: 50%;
}

.odernow{
    background: #454548;
}


/*=== ordernow section end ===*/

/*=== products section start ===*/

@media (max-width:1150px){
    .product{
        padding-top: 22rem;
    }
}

@media (max-width:991px){
    .product-row .box{
        grid-template-columns: 1fr;
    }
}
@media(max-widthh:460px){
    .product .product-row .title .col-1 button{
        display: block;
    }
}

@media (max-width:550px){
    .product{
        padding-top: 32rem;
    }
}


/*===discount section start here ===*/
.discount{
    background: url(E:/Project/Images/back.jpg) no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    height: 60vh;
    margin-top: 5rem;
    
}

.discount .disc-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    position: absolute;
    left: 0;
    top: -3rem;
    padding: 0 7.5%;
    text-align: center;
    z-index: 1;
}
.disc-row .disc-col{
    background: #e98706;
    text-align: center;
    padding: 0.5rem;
    
}

.disc-row .disc-col .details{
    border: 2px solid #fff;
    padding: 0.5rem;
    padding-bottom: 1rem;
}
.disc-row .disc-col .details h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--black);
    padding-bottom: 0.5rem;
}
.disc-row .disc-col .details p{
    color: #fff;
    font-weight: 400;
    padding-bottom: 1rem;
}
.disc-row .disc-col .details a{
    color:var(--black);
    text-transform: uppercase;
    letter-spacing: 1px;
}
 
.summer{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}

.summer h2{
    color: green;
    text-transform: uppercase;
    font-size: 3rem;
    padding-bottom: 1rem;
    font-weight: bold;

}
.summer button{
    font-size: 1.8rem;
    background-color: var(--black);
    color: var(--white);
    border-radius: .7rem;
    padding: .7rem 2.4rem;
    cursor: pointer;
}
.summer button:hover{
    font-size: 2rem;
}

@media (max-width:991px) {
    .discount .disc-row {
        grid-template-columns: 1fr 1fr;
    }

    .summer{
        top: 80%;
        left: 50%;
    }

    .discount{
        height: 70vh;
    }
}

@media(max-width:550px){
    .discount  .disc-row{
        grid-template-columns: 1fr;
    }

    .discount{
        height: 90vh;
    }
}

@media(max-width:420px){
    .discount{
        height: 100vh;
    }
}

/*=== member section start===*/
    .member{
        text-align: center;
        background: url(E:/Project/Images/back01.jpg) no-repeat;
    }

    .member h1{
        top: -1rem;
    }

    .member .member-row .member-col img{
        width: 40%;
        height: 50rem;
        text-align: center;
    }
    .member .member-row .member-col .social{
        font-size: 5rem;
        margin-right: 2rem;
    }

    .member .member-row .member-col .detail{
        background: #1B1722;
        color: #F0F0F0;
        padding-bottom: 2.5rem;
        font-size: 1.7rem;
        
    }

    .member .member-row .member-col .detail h3{
        font-size: 2.0rem;
        padding-bottom: 1.3rem;
        font-weight: bold;
        bottom: -3rem;
    }
    
    .member .member-row .member-col .detail p{
        padding-bottom: 2.5rem;
        font-size: 1.7rem;
        bottom: 6rem;
    }

    @media(max-width:1150px){
        .member-row .member-col .img{
            height: auto;
        }
    }
    @media(max-width:991px){
        .member .member-row{
            grid-template-columns: 1fr 1fr ;
        }
    }
    @media(max-width:550px){
        .member .member-row{
            grid-template-columns:  1fr ;
        }
    }      

/*=== member section end===*/

/*===special section start===*/
.special{
    width: 100%;
    height: 70vh;
    background: url(E:/Project/Images/food-2607398_1280.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.special h5{
    color: black;
}
.special h1.text{
    color: #fff;
    top: -2rem;
}

.special .special-row p{
    color: #fff;
    font-weight: 500;
    width: 700px;
}

.special .special-row .buttons{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}


.special .special-row .buttons button{
    padding: 0.5rem 3rem;
    font-size: 1.5rem;
    margin-top: 0.3rem;
    background:#1B1722;
    border-radius: .7rem;
    cursor: pointer;
    color: #fff;
    border: 2px solid #fff;
    
}

.special .special-row .buttons button.read{
    background: transparent;
    border: 2px solid #fff;
}

.special .special-row .buttons button.shop:hover{
    background: rgba(255, 255, 255, 0.2);
}

@media(max-width:768px){
    .special .special-row p{
        width: 100%;
    }
}

@media(max-width:450px){
    .special{
        height: auto;
    }
}




/*===special section start===*/

/*=== contact us section start===*/
.Contactusheader{
    top: 0;right: 0;left: 0;
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 1.4rem 7%;
    z-index: 999;
}
.contact_us{
    width: 100%;
    min-height: 120vh;
    background: url(E:/Project/Images/kim-daniels-OrkEasJeY74-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 5rem 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact_us .contact-row .col-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    position: absolute;
    width: 100%;
    left: 0;
    top: -0.1rem;
    padding: 0.75%;    
}

.contact-row .col-1 .box{
    background: #e98706;
    text-align: center;
    padding: 0.8rem;
  
}

.contact-row .col-1 .box .info{
    border: 2px solid #fff;
    padding: 2.5rem;

}

.contact-row .col-1 .box .info i{
    display: block;
    font-size: 3rem;
    color: #fff;
    padding-bottom: 0.5rem;

}

.contact-row .col-1 .box .info span{
        font-size: 1.4rem;
        text-transform: uppercase;
        color: var(--black);
}

.contact-row .col-1 .box .info p{
    color: #fff;
    padding: 0.5rem;
    letter-spacing: 1px;
}

.contact_us .form{
    width: 650px;
    margin: auto;
    padding: 1px;
}
.contact_us .form .inputBox{
    display: flex;
    gap: 0.5rem;

}

.contact_us .form input,
.contact_us .form textarea{
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    padding: 1rem;
}

.contact_us .form button{
    width: 100%;
    height: 60px;
    font-size: 1.4rem;
    background: #e98706;
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
}

.contact_us .form button:hover{
    background: var(--black);
    border: 2px solid #fff;
}
/*=== contact us section end===*/

/*=== footer section start===*/
.footer {
    background: url(E:/Project/Images/backGround.png) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

h6{
    text-align: left;
    font-size: 2.5rem;
    font-family: 'Comic Sans MS', Comic Sans,cursive;
    bottom: -5rem;
}

img{
    height: auto;
    width: 50%;
    
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding: 2rem 1rem;
   
}
.footer .box-container .mainBox .content{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;  
}
.footer .box-container .mainBox .content .a .img img{
        height: auto;
        width: 100%;
}
.footer .box-container .mainBox .logoDetail h1{
    font-size: 20rem;
    color: var(--black);
    margin-bottom: 2rem;
    font-family: 'Comic Sans MS', Comic Sans,cursive;
    
}
.footer .box-container .mainBox p{
    font-size: 2.0rem;
    line-height: 1.3;
    margin-bottom: 20rem;
    text-align: center;
    
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--black);
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .share{
    padding: 1rem 0;
    text-align: center;
   
    
}
.footer .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: var(--white);
    background: var(--black);
    margin: 0 .3rem;
    border-radius: 50%;
    

}
.footer .share a:hover{
    background: var(--white);
    color: var(--black);
}
.footer .credit{
    font-size: 2rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    color: var(--black);
    text-align: center;
    
    
}
/*=== footer section end===*/

/*=== about page section start ===*/
.aboutus{
    background: var(--black);
    color:#fff;
    text-align: center;
    top: 5rem;
}

.aboutus h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
}

.aboutus span{
    font-size: 1.4rem;
    text-transform: capitalize;
}

.aboutus span a{
    color: #fff;
    font-size: 1.4rem;
}

.aboutus span a:hover{
    color: #e98706;
}
/*media queries for web responsive*/

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.3rem 3rem;
    }
    .home .homeContent{
        margin-left: 0;
        width: 80%;
    }
}

@media (max-width:768px) {
    #menu-bar{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 25rem;
        background-color: var(--white);
        height: 80vh;
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        display: block;
        font-size: 2rem;
        color: black;
        margin: 1.5rem;
    }

    .home .homeContent{
        margin-left: 0;
        width: 90%;
    }
}

@media (max-width:600px){
    html{
        font-size: 50%;
    }
}

@media(max-width:1150px){
    .number .number-row{
        grid-template-columns: 1fr 1fr ;
    }

    .number-row .num-col{
        margin-bottom: 2rem;
    }
    
}

@media (max-width:550px){
    .number-row .num-col{
        flex-direction: column;
    }
}


  
